kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

commonLabels:
  app.kubernetes.io/name: veidemann-health-check-api

namespace: veidemann

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: veidemann-health-check-api-env
    literals:
      - PROMETHEUS_URL=http://prometheus-k8s.monitoring:9090/
      - VEIDEMANN_DASHBOARD_URL=http://veidemann-dashboard/veidemann
      - CONTROLLER_API_KEY=ABCD-1234
      - VERSION_OVERRIDE=skaffold
